.container {
  display: grid;
  grid-gap: 0 1rem;
  grid-template-columns: 1fr 3fr;
  width: 75vw;
  max-width: 600px;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  color: white;

  img {
    width: 100%;
    height: auto;
  }

  .right {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    align-content: center;
    .motto {
      font-family: 'Syncopate', sans-serif;
      height: 1.5vw;
      font-size: 2vw;
      @media (max-width: 499px) {
        height: 3vw;
        font-size: 3vw;
      }
    }
  }

  @media (max-width: 599px) {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;

    .left {
      display: none;
    }
  }
}
